# Создайте файл .env из копии этого файла и замените значения переменных реальными данными
# URL-s
URL_CURRENCY=your_url_currency_api_here
URL_STOCK=your_url_stock_api_here

# API-ключи
API_KEY_CURRENCY=your_api_key_currency_here
API_KEY_STOCK=your_api_key_stock_here